* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
header {
  height: 100vh;
  background: linear-gradient(to right, #ffffffe0, rgba(90, 90, 145, 0.048)),
    url(./imgs/smiling_woman.png);
  background-size: cover;
}
nav {
  max-width: 1300px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 60px;
  padding: 0 140px;
}
.brand {
  color: #252b42;
  font-size: 32px;
  font-weight: 700;
}

.main-links {
  display: flex;
  gap: 21px;

  list-style: none;
  justify-content: space-between;
}
.main-links a:link,
.main-links a:visited {
  text-decoration: none;
  color: #737373;
  font-size: 14px;
  font-weight: 700;
}
.cta {
  display: flex;
  gap: 45px;
}
.btn {
  color: #fc724d;
  font-size: 14px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 700;
  padding: 15px 25px;
  border-radius: 5px;
}
.join-btn {
  background-color: #fc724d;
  color: #fff;
  padding: 15px 25px;
  border-radius: 5px;
}

.heading-container {
  max-width: 600px;
  display: flex;
  gap: 36px;
  flex-direction: column;
  margin: 110px 200px;
}
.heading-container h6 {
  font-weight: 700;
  font-size: 16px;
  color: #fc724d;
}
.heading-btn {
  padding: 15px 40px;
  font-size: 14px;
  font-weight: 700;
}
.primary-heading {
  font-size: 58px;
  color: #252b42;
}
.sub-heading {
  font-size: 20px;
  color: #737373;
}
.heading-container .btn {
  width: 133px;
}
.section-main {
  max-width: 960px;
  margin: 160px auto;
}
.main-headings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.small-title {
  font-size: 14px;
  color: #fc724d;
  font-weight: 700;
}
.heading-secondary {
  font-size: 40px;
  color: #252b42;
  font-weight: 700;
}
.text-content {
  font-size: 14px;
  color: #737373;
}
.main-card {
  margin-top: 80px;
  display: flex;
  gap: 20px;
}
.card {
  width: 330px;
  height: 280px;
  padding: 40px;

  display: flex;

  flex-direction: column;
  gap: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.137);
}
.card img {
  width: 52px;
  height: 52;
  padding: 10px;
  border-radius: 50%;
  background-color: #b6d7ff;
}
.card h3 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1;
  color: #252b42;
}
.border-top {
  width: 50px;

  color: #e74040;
  border-top: 2px solid #e74040;
}
.card p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2;
  color: #737373;
}
.experts {
  max-width: 960px;
  margin: 160px auto;
  padding: 160px 0;
}
.pics-info-container {
  margin-top: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}
.pictures {
  /* width: 50%; */
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  height: 510px;
}
.pictures img {
  width: 100%;
  height: 100%;
  background: fixed;
}
.img-one {
  grid-column: 1/ -1;
}
.info h4 {
  color: #252b42;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}
.info p {
  font-size: 14px;
  color: #737373;
}
.number {
  background-color: #ececec;
  color: #e74040 !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.order-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.order-list h5 {
  font-size: 14px;
  font-weight: 700;
  color: #252b42;
  margin-bottom: 10px;
}
.order-list p {
  font-size: 12px;
  color: #737373;
}
.imperession {
  max-width: 960px;
  padding-top: 160px;
  margin: 0 auto;
  display: flex;
  gap: 160px;
  flex-wrap: wrap;
}
.right span {
  width: 94px;
  height: 7px;
  background-color: #e74040;
  display: block;
}
.left {
  position: relative;
}
.left::after {
  content: url(./imgs/herbal.png);
  position: absolute;
  left: 100px;
  top: 0;
  z-index: -1;
}
.imperession h3 {
  font-size: 40px;
  color: #252b42;
  margin: 40px 0;
  width: 248px;
}
.imperession p {
  width: 351px;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  margin-bottom: 35px;
}
.imperession a {
  font-size: 14px;
  font-weight: 700;
  color: #fc724d;
  display: flex;
  align-items: end;
}
.imperession a svg {
  width: 20px;
  height: 30px;
  font-weight: 400;
}
.details {
  max-width: 960px;
  margin: 160px auto;
}
.pricing-cantainer {
  display: flex;
  margin-top: 80px;
  gap: 10px;
}
.cards {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.card-one {
  width: 348px;
  position: relative;
}
.card-one::before {
  content: "Sale";
  color: #fff;
  background-color: #e74040;
  padding: 2px 10px;
  border-radius: 3px;
  top: 20px;
  left: 20px;
  position: absolute;
}
.icons {
  position: absolute;
  bottom: 250px;
  left: 104px;
}
.icons img {
  padding: 8px;
  border-radius: 50%;
  background-color: #fff;
}
.rating {
  padding-top: 25px;
  margin: 0 auto;
  width: 300px;
  display: flex;
  justify-content: space-between;
}
.rating p {
  font-size: 14px;
  font-weight: 700;
  color: #fc724d;
}
.rating span {
  background-color: #252b42;
  color: #fff;
  font-size: 12px;
  padding: 5px;
  border-radius: 20px;
}
.card-heading {
  margin-top: 10px;
  font-weight: 700;
  color: #252b42;
  font-size: 16px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  margin-bottom: 10px;
}
.card-sales {
  font-weight: 700;
  font-size: 14px;
  color: #737373;
  margin-bottom: 10px;
}
.card-pricing {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}
.card-pricing span:nth-child(1) {
  font-size: 16px;
  font-weight: 700;
  color: #bdbdbd;
}
.card-pricing span:nth-child(2) {
  font-size: 16px;
  font-weight: 700;
  color: #0061ff;
}
.card-container a {
  font-size: 14px;
  font-weight: 700;
  color: #fc724d;
  border: 1px solid #fc724d;
  background-color: #fff;
  border-radius: 37px;
  padding: 10px 20px;
  margin-top: 10px;
}
.pricing-cards {
  background-color: #26335d;
}
.pricing-cards-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 160px 0;
}
.pcards .heading-secondary,
.pcards .text-content {
  color: #fff;
}

.pricing-card {
  width: 330px;
  padding: 50px 40px;
  background-color: #fff;
  margin: 110px 0;
}
.upper-sec {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.upper-sec img {
  background-color: #fc724d;
  width: 96px;

  padding: 24px;
  border-radius: 50%;
}
.free {
  font-size: 24px;
  font-weight: 700;
  color: #252b42;
  text-transform: uppercase;
}
.about-card {
  font-size: 14px;
  font-weight: 700;
  color: #737373;
}
.the-price {
  font-size: 40px;
  font-weight: 700;
  color: #fc724d;
}
.about-card- {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  width: 200px;
}
.pricing-card .btn {
  color: #fff;
  background-color: #fc724d;
}
.check-icon {
  width: 32px;
  height: 32px;
  padding: 5px;
  border-radius: 50%;
  background-color: #2dc071;
}
.down-sec {
  margin-top: 35px;
  margin-bottom: 50px;
}
.down-sec div {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}
.check-icon-s {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #bdbdbd;
  padding: 5px;
}
.about-product {
  font-size: 14px;
  font-weight: 700;
  color: #252b42;
}
.pricing-containers {
  display: flex;
  gap: 35px;
}
.testimonials {
  max-width: 960px;
  color: #252b42;
  margin: 160px auto;
}
.testimonial-container {
  max-width: 160px;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-top: 135px;
}
.testimonial-container p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
}
.author {
  display: flex;
  gap: 5px;
  margin-top: 30px;
}
.author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  .author div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.author div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.author div span:nth-child(1) {
  font-size: 14px;
  font-weight: 700;
  color: #fc724d;
}
.author div span:nth-child(2) {
  font-size: 12px;
  color: #252b42;
  font-weight: 500;
}
.texti {
  display: flex;
  justify-content: space-around;
}
.joinUs {
  max-width: 960px;
  margin: 160px auto;
  text-align: center;
}
.subscribe {
  width: 670px;
  margin: 80px auto;
  display: flex;
  justify-content: center;
}
.subscribe input {
  width: 560px;
  background-color: #f9f9f9;
  color: #e6e6e6;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 5px 0px 0px 5px;
}
.subscribe button {
  border: none;
  border-radius: 0 5px 5px 0;
}
footer {
  max-width: 960px;
  margin: 0 auto;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.links a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #737373;
}
.links-heading {
  font-size: 16px;
  font-weight: 700;
  color: #252b42;
  margin-bottom: 20px;
}
.footer-info {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contacts div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contacts a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #737373;
}
.contacts a img {
  margin-right: 10px;
  text-align: center;
}
footer {
  max-width: 100%;
}
.copyright {
  font-size: 14px;
  font-weight: 700;
  color: #737373;
  padding: 25px 0;
  text-align: center;
  background-color: #fafafa;
}
